NODE_ENV="production"
VUE_APP_BASE_API="https://apipc-xiaotuxian-front.itheima.net"

VUE_APP_DATA_APPID=101987283
VUE_APP_DATA_REDIRECTURL=http://xtx.ydsuper.com/#/login/callback
VUE_APP_QQ_LOGIN=https://graph.qq.com/oauth2.0/show?which=Login&display=pc&client_id=101987283&response_type=token&scope=all&redirect_uri=http%3A%2F%2Fxtx.ydsuper.com%2F%23%2Fpay%2Fcallback

VUE_APP_PAY_CALLBACL=http://xtx.ydsuper.com/#/pay/callback
